# ===============================
# DATABASE
# ===============================

pse.datasource.driver-class-name=org.postgresql.Driver
pse.datasource.url=jdbc:postgresql://free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/pse-cluster-1044.pse_db
pse.datasource.username=pse_user
pse.datasource.password=Nhg1bKNYtZv3qMLAYH4U1A

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
